student.name=张三
student.age=23
student.score=67.5


abc.country.cities[0]=beijing
abc.country.cities[1]=shanghai
abc.country.cities[2]=guangzhou

abc.company.depart[0].name=服务部
abc.company.depart[0].office=上海
abc.company.depart[0].nums=12
abc.company.depart[1].name=财务部
abc.company.depart[1].office=上海
abc.company.depart[1].nums=13
abc.company.depart[2].name=人事部
abc.company.depart[2].office=上海
abc.company.depart[2].nums=15